<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icons/all.css">
    <link rel="stylesheet" href="backgraund.html">
</head>
<body class="contain">
<div id="main">

        
   
    <form action="layouts.html" class="login-form">
            <ul>
                <li><a href="#"><i class="fas fa-user-tie"></i> </a></li>
            </ul>
            <div>
                <label for="username">ICONO</label>
                <input type="text" name="" id="">
            </div>
            <div>
                <label for="password">ICONO</label>
                <input type="password" name="" id="">
            </div>
            <div>
                <input type="button" value="LOGIN"> 
            </div>
    </form>
</div>
</body >
    <style>
        body{
            background-image: url("../tienda_zapatillas/img/desarrollo.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .contain{
            background-color: gray;
            display: flex;
            justify-content: center;
            height: 600px;
            align-items: center;
        }

        .login-form{
            background-color: rgb(255, 255, 255, 0.7);
            padding: 10px;
            width: 290px;
            border-radius: 10px;
        }
        input[type="text"],
        [type="password"] {
            padding: 10px;
            font-size: 16px;
            border:none;
            margin: 15px;
            /* float: right; */
            border-radius: 5px;
            border:solid 1px cyan;
        }
        label{
            flex-basis: 130px;
            margin-top: 10px;
            font-size: 10px;
        }
        input[type="button"]{
            width: 99%;
            font-size: 15px;    
            padding: 10px;
            background-color: blueviolet;
            /* margin: 10px; */
            border-radius: 2px;
        }
        input[type="button"]:hover{
            cursor: pointer;
            background-color: rgb(98,23,168);
        }
        .fas {
        color: rgb(34, 31, 31);
        font-size: 4em;
        list-style: none;
        margin: 0;
        padding: 10px;
        /* background-color: cadetblue; */
        float: inline-end;
        display: block;
        }
        a{
            text-decoration: none;
        }
        ul{
        list-style: none;
        margin-top: 0;
        margin-bottom: 0;
        margin: 40px;

        }
        li{
        margin: 40px;
        margin-top: 0;
        }
    </style>
 

</html>