<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscardor</title>
    <link rel="stylesheet" href="css/buscar_productos_javascript.css">
    <link rel="stylesheet" href="icons/all.css">
</head>
<body>
    <div class="main">
        <div class="menu">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="input">
            <input type="text" id="TextoBusqueda">
        </div>
        <div class="carrito">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>
    <div id="main_content">
    </div>
    <script src="js/buscar_productos_javascript.js"></script>
</body>
</html>